\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{CONTACT}{}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Langues}{}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Hard Skills}{}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Soft Skills}{}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Loisirs}{}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{À PROPOS DE MOI}{}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{EXPÉRIENCE}{}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{AtlantaSanad Assurance \hfill Casablanca, Maroc}{}{subsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actuaire Non-Vie \dotfill  Jan 2025 – Aujourd'hui}{}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{La Marocaine Vie \hfill Casablanca, Maroc}{}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagiaire Actuaire Vie \dotfill  Fév 2024 – Juil 2024}{}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Financial Risk Solution \hfill Casablanca, Maroc}{}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stagiaire Gestion des Risques \dotfill  Juil 2023 – Août 2023}{}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PROJETS}{}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tarification Assurance Auto \dotfill  Mar 2023}{}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bibliothèque de Calcul de Provisions \dotfill  Mar 2024}{}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Optimisation Moyenne-Variance et Application R Shiny \dotfill  Jan 2023}{}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{FORMATION}{}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Institut National de Statistique et d’Économie Appliquée \hfill Rabat, Maroc}{}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ingénieur Actuaire et Finance Quantitative \dotfill  Oct 2021 – Juil 2024}{}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Classes Préparatoires aux Grandes Écoles \hfill Salé, Maroc}{}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Mathématiques et Physique \dotfill  Sep 2019 – Juil 2021}{}{subsubsection*.17}\protected@file@percent }
\gdef \@abspage@last{2}
